<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<!-- Bootstrap  -->


	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			
			font-family: 'Kumbh Sans', Roboto, 'Oswald', Impact, Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 80%;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Kumbh Sans', Roboto, 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
/*		h1 {
			font-size: 280%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
*/		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 600px;
			padding: 35px;
			margin: 90px auto 15px auto;
			overflow: hidden;
			
		}

        #title {
            line-height: 1.3em;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
        }
        
        #title1 {
            line-height: 1.3em;
            margin:0;
        }
        
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
        .section {
            margin-bottom: 30px;
        }
        .lineBottom {
/*            border-bottom: 3px solid #000;*/
        }
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
            line-height: 1.7em;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 20px auto 25px auto;

			display: inline-block;
			background: #7CA131;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}

		.section .tContacto {
			background-color: #bdd789;
		}

        .section .tPerfil {
            background-color: #b2d175;
        }

        .section .tHabilidades {
            background-color: #a7ca61;
        }

		.section .tExperiencia {
			background-color: #9cc44e;
		}

        .section .tEducacion {
            background-color: #91bd3a;
        }

        .section .tOtros {
            background-color: #83aa34;
        }

        .section .tReferencias {
            background-color: #74972e;
        }

        .infoSelf {
            text-align: justify;
            font-size: 1.17em;
        }

        .info .subT {
            text-align: justify;
            font-size: 1.17em;
        }
        .basic-info {
            border-top: 0;
            margin-top: 50px;
        }
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 100%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Kumbh Sans', Roboto, 'Oswald', Impact, Helvetica, Arial, sans-serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 0 0 5px 0;
			}
		.company, .course {
			color: #555;
			font-size: 1.1em;
			line-height: 120%;
            margin-bottom: 0.2em;
            font-weight: bold;
		}

		.date {
			color: #329ec0;
            font-size: 1em;
		}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body class="lang- ">



<div id="main">
    <br><br><br>
	<div class="basic-info"><div class="r">
        <h2 id="title">Arte electrónico / Gestión de proyectos</br></br></br></h2>
    </div></div> 

			<div class="section section-skills">
			<h2 class="title tHabilidades">Habilidades e Intereses</h2>
			<div class="set">
						<div class="item">
                            <h3>+ Gestión de proyectos</br>+ Educación y pedagogía</br>+ Programación en entornos de creación</br>+ Electrónica experimental</br>+ Diseño de interacción</br></h3>
							</br>
							<span class="info"><p class="subT">Lenguajes de programación y plataformas de desarrollo:</p> 
							<h3>+ Arduino<!--</br>+ Wiring--></br>+ Raspberry Pi</br>+ Pure data</br>+ Processing</br>+ Python</br>+ Unity</br> </h3>

							</span>

						</div>
				<div class="clear"> </div>
            </div>

            <div class="section section-education">
            <h2 class="title tEducacion">Educación <!--Superior--></h2>
            <div class="set">

                        <div class="item">
                            <h3><span class="course">Especialización en Cooperación Internacional y Gestión de Proyectos para el Desarrollo</span>
                        <span class="date">Febrero 2021</span>
                            </h3>
                            <span class="clear"> </span>
                            <span class="school">Universidad Externado de Colombia</span><span class="clear"> </span>
                        </div>

                        <div class="item">
                            <h3><span class="course">Ingeniería Electrónica</span>
                        <span class="date">Agosto 2011</span>
                            </h3>
                            <span class="clear"> </span>
                            <span class="school">Universidad Nacional de Colombia</span><span class="clear"> </span>
                        </div>
                        


		                <div class="item">
		                    <h3><span class="course">Data Analysis with Python</span>
		                    <span class="date">Enero 2020</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">IBM - Coursera<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Google Cloud Platform Big Data and Machine Learning Fundamentals</span>
		                    <span class="date">Enero 2020</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">Google Cloud - Coursera<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Machine Learning with Big Data</span>
		                    <span class="date">Enero 2020</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">UC San Diego - Coursera<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Big Data: Adquisición y almacenamiento de datos</span>
		                    <span class="date">Enero 2020</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">UAB - Coursera<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Inducción a Procesos Pedagógicos</span>
		                    <span class="date">Octubre 2018</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">SENA<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Formación Tecnopedagógica en Ambientes Virtuales de Aprendizaje BLACKBOARD 9.1</span>
		                    <span class="date">Octubre 2018</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">SENA<span class="value"></span></span><span class="clear"> </span>
		                </div>

		                <div class="item">
		                    <h3><span class="course">Diplomado en Diseño Curricular</span>
		                    <span class="date">Noviembre 2014</span>
		                    </h3>
		                    <span class="clear"> </span>
		                    <span class="school">Universidad Sergio Arboleda</span><span class="clear"> </span>
		                </div>
		                

                    </div>
            <div class="clear"> </div>
        </div>



			<div class="section section-work">
			<h2 class="title tExperiencia">Experiencia</h2>
			<div class="set">


                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                	<span class="date">Febrero de 2023 - Noviembre de 2023</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                	<span class="date">Marzo de 2022 - Noviembre de 2022</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                	<span class="date">Marzo de 2021 - Diciembre de 2021</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Banco de la República</span>
                    <span class="date">Diciembre 2021</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Mantenimiento y reparación de la obra <em>Proyecto 2415017 (V. 2.0)</em>. Instalación sonora sobre la toma al Palacio de Justicia..</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Editorial Santillana</span>
                    <span class="date">Agosto 2021 -  Diciembre 2021</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Autoría y creación de material impreso y digital en robótica para estudiante y docente.</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                    <span class="date">Septiembre 2020 - Enero 2021</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                    <span class="date">Febrero 2020 - Junio 2020</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Instituto Distrital de las Artes - IDARTES</span>
                    <span class="date">Mayo 2019 - Noviembre 2019</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Artista Formador - Artes Electrónicas</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company">Fundación Villa Ananda</span>
                    <span class="date">Agosto 2018 - Enero 2019</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Docente tallerista de Electrónica y Robótica para primera infancia - Metodología holística ASIRI</span><span class="clear"> </span>
                </div>
    		
                <div class="item">
                    <h3><span class="company">Universidad Jorge Tadeo Lozano</span>
                    <span class="date">Julio 2016 - Agosto 2016</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Diseñador y programador de dispositivos interactivos - Proyecto "Instrumentos de Creación Cívica Participativa y Visualización Colectiva de Problemáticas Asociadas al Territorio"</span><span class="clear"> </span>
                </div>
                
                <div class="item">
                    <h3><span class="company">Secretaría de Educación de Bogotá - IED Pablo Neruda</span>
                    <span class="date">Julio 2014 - Noviembre 2014</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">Profesor Provisional</span><span class="clear"> </span>
                </div>

            </div>
			<div class="clear"> </div>
		</div>




        <p>_____________________________________</br>
        <h3><span class="company">&lt;!-- CV Ricardo Dueñas Parada  --&gt; </h3>
		
</div>
	
</body>
</html>